spring.application.name=movies

server.port=

# MongoDB configs-
spring.data.mongodb.database=MoviesDB
spring.data.mongodb.uri=mongodb+srv://shouvikrakshitgithub:8rm1re2ZYLkoiHY5@hands-on-projects.wgfni.mongodb.net/

# CORS configs - 
# spring.web.cors.allowed-origins=http://localhost:3000
# spring.web.cors.allowed-methods=GET,POST,PUT,DELETE
# spring.web.cors.allowed-headers=*
# spring.web.cors.allow-credentials=true